spock-spring/src/main/resources/spock.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.spockframework.org/spring"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.spockframework.org/spring"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />

	<xs:element name="mock">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="beans:identifiedType">
					<xs:attribute name="class" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation source="java:java.lang.Class">
<![CDATA[ The fully qualified name of the mocks class. ]]>
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>